{
  "name": "spotmon",
  "version": "0.0.1",
  "description": "AWS spot instance manager (WIP)",
  "scripts": {
    "start": "webpack-dev-server --inline --content-base build/",
    "lint": "eslint --ext=js --ext=jsx --ignore-path .gitignore .",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uzyn/spotman"
  },
  "author": "U-Zyn Chua <chua@uzyn.com>",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "babel-core": "^6.7.7",
    "babel-loader": "^6.2.4",
    "clean-webpack-plugin": "^0.1.8",
    "copy-webpack-plugin": "^2.1.1",
    "eslint": "^2.8.0",
    "eslint-config-airbnb": "^7.0.0",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-jsx-a11y": "^0.6.2",
    "eslint-plugin-react": "^4.3.0",
    "webpack": "^1.13.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.7.4",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "webpack-dev-server": "^1.14.1"
  }
}
